<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f02a7c76315945fa922491139436969f" Name="Diagram1">
        <EntityTypeShape EntityType="RentaCarModel.Categoria" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.Orden" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.Vehiculo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RentaCarModel.FK_Vehiculo_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_Orden_Vehiculo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RentaCarModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="RentaCarModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="RentaCarModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="RentaCarModel.AspNetUsers" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="RentaCarModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RentaCarModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RentaCarModel.FK_Orden_AspNetUsers" />
        <AssociationConnector Association="RentaCarModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>