<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="245cf9ba09e14084a0d0135ea4fe2ddc" Name="Diagram1">
        <EntityTypeShape EntityType="RentaCarModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.Categoria" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.Ciudad" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.Comuna" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.DetalleSeguro" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.Orden" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.Seguro" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.Vehiculo" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="RentaCarModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_Orden_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_Vehiculo_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_Comuna_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_Orden_Comuna" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_DetalleSeguro_Orden" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_DetalleSeguro_Seguro" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_Orden_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>